<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frF-Hl-s8R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Q9-9d-zwP">
            <objects>
                <navigationController id="frF-Hl-s8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BA-hd-uvx">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lv1-5o-6x2" kind="relationship" relationship="rootViewController" id="HOG-cY-gpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVW-jt-cMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-749"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="w91-5s-ebj">
            <objects>
                <viewController id="Lv1-5o-6x2" customClass="STVCTH_Selection_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOn-xK-ngr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-b2-XFz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="huv-SO-tDC">
                                <rect key="frame" x="16" y="385.66666666666669" width="361" height="80.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33w-NK-Zu3">
                                        <rect key="frame" x="126" y="0.0" width="109" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Storyboard"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Olq-Og-DO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-PO-Fnq">
                                        <rect key="frame" x="115" y="46.333333333333314" width="131" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Programmatic"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atv-HU-Kc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huv-SO-tDC" firstAttribute="leading" secondItem="atv-HU-Kc1" secondAttribute="leading" constant="16" id="47G-nT-Gwq"/>
                            <constraint firstItem="Yv9-b2-XFz" firstAttribute="leading" secondItem="iOn-xK-ngr" secondAttribute="leading" id="6fs-1d-b7o"/>
                            <constraint firstAttribute="trailing" secondItem="Yv9-b2-XFz" secondAttribute="trailing" id="NhZ-Fb-dLQ"/>
                            <constraint firstItem="atv-HU-Kc1" firstAttribute="trailing" secondItem="huv-SO-tDC" secondAttribute="trailing" constant="16" id="Ylu-a5-1EN"/>
                            <constraint firstItem="Yv9-b2-XFz" firstAttribute="top" secondItem="iOn-xK-ngr" secondAttribute="top" id="buG-JG-UFF"/>
                            <constraint firstItem="huv-SO-tDC" firstAttribute="centerY" secondItem="iOn-xK-ngr" secondAttribute="centerY" id="dwD-Q6-UBq"/>
                            <constraint firstAttribute="bottom" secondItem="Yv9-b2-XFz" secondAttribute="bottom" id="h3I-JI-5QE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UF-Bh-3gR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynu-D7-ad8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-749"/>
        </scene>
        <!--Storyboard Swipe Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Storyboard Swipe Controller" id="BYZ-38-t0r" customClass="STVCTH_Basic_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="84t-ux-lY9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84t-ux-lY9" secondAttribute="trailing" id="6uy-1W-HEr"/>
                            <constraint firstAttribute="bottom" secondItem="84t-ux-lY9" secondAttribute="bottom" id="DPZ-AC-ZVK"/>
                            <constraint firstItem="84t-ux-lY9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITN-hu-9Pc"/>
                            <constraint firstItem="84t-ux-lY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9M-y1-OwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keY-oc-D6V"/>
                    <connections>
                        <segue destination="auX-M1-qJ2" kind="show" identifier="controller0" id="N9K-He-qJC"/>
                        <segue destination="sL5-2f-eym" kind="presentation" identifier="controller1" animates="NO" id="t3l-UM-SBU"/>
                        <segue destination="KrY-MH-cor" kind="custom" identifier="controller2" customClass="SwipeTabSegue" customModule="SwipeTabController" id="u2m-Zn-mE4"/>
                        <segue destination="6yk-33-YdM" kind="custom" identifier="controller3" customClass="SwipeTabSegue" customModule="SwipeTabController" id="kFn-6X-yiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-30.281690140845072"/>
        </scene>
        <!--Item 0-->
        <scene sceneID="WtO-e5-mCb">
            <objects>
                <viewController storyboardIdentifier="controller0" id="auX-M1-qJ2" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxl-VT-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-9H-QYF">
                                <rect key="frame" x="157" y="408" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Segue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-9H-7es">
                                <rect key="frame" x="149" y="452" width="95.000000000000028" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8V-Fx-ERb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bF-9H-QYF" firstAttribute="centerX" secondItem="yxl-VT-3gH" secondAttribute="centerX" id="EIO-H2-CSK"/>
                            <constraint firstItem="5bF-9H-QYF" firstAttribute="centerY" secondItem="yxl-VT-3gH" secondAttribute="centerY" id="WJM-Md-NsP"/>
                            <constraint firstItem="hIF-9H-7es" firstAttribute="centerX" secondItem="yxl-VT-3gH" secondAttribute="centerX" id="Yze-EH-HjB"/>
                            <constraint firstItem="hIF-9H-7es" firstAttribute="top" secondItem="5bF-9H-QYF" secondAttribute="bottom" constant="8" symbolic="YES" id="eow-sf-6fR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 0" id="Cen-0u-Nma">
                        <imageReference key="image" image="0.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="szz-3Y-ZYx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v7-LY-zNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="706"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YKG-kv-Abm">
            <objects>
                <viewController storyboardIdentifier="controller1" id="sL5-2f-eym" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-Lm-MKm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-NP-u84">
                                <rect key="frame" x="160" y="373.66666666666669" width="73.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Segue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-of-Ady">
                                <rect key="frame" x="146.66666666666666" y="417.66666666666669" width="99.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rl8-AJ-0Q4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAX-of-Ady" firstAttribute="top" secondItem="pCL-NP-u84" secondAttribute="bottom" constant="8" symbolic="YES" id="qcf-dG-m32"/>
                            <constraint firstItem="pCL-NP-u84" firstAttribute="centerX" secondItem="67S-Lm-MKm" secondAttribute="centerX" id="sN1-A9-UyY"/>
                            <constraint firstItem="pCL-NP-u84" firstAttribute="centerY" secondItem="67S-Lm-MKm" secondAttribute="centerY" id="xVz-Wk-pXA"/>
                            <constraint firstItem="qAX-of-Ady" firstAttribute="centerX" secondItem="67S-Lm-MKm" secondAttribute="centerX" id="yo4-MY-dbf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="17i-2j-QLu">
                        <imageReference key="image" image="1.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="K4o-XX-5RH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-D9-dD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="707"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bAd-RU-4mQ">
            <objects>
                <viewController storyboardIdentifier="controller2" id="KrY-MH-cor" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNz-dk-2OF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-cv-Zt6">
                                <rect key="frame" x="158" y="408" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Segue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-xx-Dhl">
                                <rect key="frame" x="140.66666666666666" y="452" width="112" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ma6-Xe-0pl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTo-xx-Dhl" firstAttribute="top" secondItem="0cs-cv-Zt6" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qt-Eg-DmC"/>
                            <constraint firstItem="oTo-xx-Dhl" firstAttribute="centerX" secondItem="cNz-dk-2OF" secondAttribute="centerX" id="5JU-b2-Gy1"/>
                            <constraint firstItem="0cs-cv-Zt6" firstAttribute="centerX" secondItem="cNz-dk-2OF" secondAttribute="centerX" id="DbL-sX-dz6"/>
                            <constraint firstItem="0cs-cv-Zt6" firstAttribute="centerY" secondItem="cNz-dk-2OF" secondAttribute="centerY" id="mm8-ff-VzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Njo-Cu-dhy">
                        <imageReference key="image" image="2.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DF8-Dk-vBM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8M-rm-diF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="706"/>
        </scene>
        <!--Wont Work 1-->
        <scene sceneID="82l-cK-9ON">
            <objects>
                <viewController storyboardIdentifier="controller3" title="Wont Work Not Protocol" id="6yk-33-YdM" userLabel="Wont Work 1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ym-YK-0Ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WON'T WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-E3-Eo9">
                                <rect key="frame" x="101.66666666666669" y="408" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does Not Conform to LGV_SwipeTabViewControllerType" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-H9-VU0">
                                <rect key="frame" x="66.666666666666657" y="452" width="259.66666666666674" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAO-5S-gyz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dS-E3-Eo9" firstAttribute="centerY" secondItem="1ym-YK-0Ry" secondAttribute="centerY" id="3iT-eB-JDA"/>
                            <constraint firstItem="nOb-H9-VU0" firstAttribute="top" secondItem="3dS-E3-Eo9" secondAttribute="bottom" constant="8" symbolic="YES" id="FMP-kw-9ab"/>
                            <constraint firstItem="3dS-E3-Eo9" firstAttribute="centerX" secondItem="1ym-YK-0Ry" secondAttribute="centerX" id="Frj-Qw-pV4"/>
                            <constraint firstItem="nOb-H9-VU0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ym-YK-0Ry" secondAttribute="leading" id="QDF-Fo-SgG"/>
                            <constraint firstItem="nOb-H9-VU0" firstAttribute="centerX" secondItem="1ym-YK-0Ry" secondAttribute="centerX" id="gQG-Kq-LAz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nOb-H9-VU0" secondAttribute="trailing" id="ozP-eo-Ljm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="tp2-Et-PEM">
                        <imageReference key="image" image="3.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijd-R1-Gns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square.fill" catalog="system" width="128" height="114"/>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.square.fill" catalog="system" width="128" height="114"/>
        <image name="3.square.fill" catalog="system" width="128" height="114"/>
        <image name="BackgroundGradient" width="16" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
