<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frF-Hl-s8R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Q9-9d-zwP">
            <objects>
                <navigationController id="frF-Hl-s8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BA-hd-uvx">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lv1-5o-6x2" kind="relationship" relationship="rootViewController" id="HOG-cY-gpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVW-jt-cMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-749"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="w91-5s-ebj">
            <objects>
                <viewController id="Lv1-5o-6x2" customClass="STVCTH_Selection_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOn-xK-ngr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-b2-XFz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="huv-SO-tDC">
                                <rect key="frame" x="16" y="299.66666666666669" width="361" height="253.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33w-NK-Zu3">
                                        <rect key="frame" x="106.33333333333333" y="0.0" width="148.33333333333337" height="41"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Storyboard Only"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Olq-Og-DO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-PO-Fnq">
                                        <rect key="frame" x="95.333333333333329" y="53" width="170.33333333333337" height="41"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Programmatic Only"/>
                                        <connections>
                                            <segue destination="aun-E7-FMD" kind="show" id="hmb-jQ-z4h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-hh-s8o">
                                        <rect key="frame" x="143" y="106" width="75" height="41"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Hybrid"/>
                                        <connections>
                                            <segue destination="V1P-gy-sJ8" kind="show" id="2M0-0w-9Cw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-dV-SP9">
                                        <rect key="frame" x="73.666666666666686" y="159" width="214" height="41"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-Z2-Eey">
                                                <rect key="frame" x="0.0" y="5" width="51" height="31"/>
                                                <color key="thumbTintColor" name="AccentColor"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-I1-548">
                                                <rect key="frame" x="57" y="0.0" width="157" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Tab Bar On Top">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabBarOnTopHit:" destination="Lv1-5o-6x2" eventType="touchUpInside" id="Xq5-2Z-aoC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-AM-tB9">
                                        <rect key="frame" x="73.666666666666686" y="212" width="214" height="41"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="94K-hL-VZv">
                                                <rect key="frame" x="0.0" y="4.9999999999999432" width="55.333333333333336" height="31"/>
                                                <color key="thumbTintColor" name="AccentColor"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ7-Yo-xEf" userLabel="Text On Right">
                                                <rect key="frame" x="61.333333333333329" y="0.0" width="152.66666666666669" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Text On Right">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="textOnRightHit:" destination="Lv1-5o-6x2" eventType="touchUpInside" id="Ohr-Gx-eYF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xr6-AM-tB9" firstAttribute="width" secondItem="oAR-dV-SP9" secondAttribute="width" id="5eX-7g-5Sa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-1B-xxc">
                                <rect key="frame" x="112.33333333333333" y="749.66666666666663" width="168.66666666666669" height="34.333333333333371"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UITabBarController"/>
                                <connections>
                                    <segue destination="AiD-bq-wMM" kind="show" id="SeJ-Vn-Scy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atv-HU-Kc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huv-SO-tDC" firstAttribute="leading" secondItem="atv-HU-Kc1" secondAttribute="leading" constant="16" id="47G-nT-Gwq"/>
                            <constraint firstItem="Yv9-b2-XFz" firstAttribute="leading" secondItem="iOn-xK-ngr" secondAttribute="leading" id="6fs-1d-b7o"/>
                            <constraint firstAttribute="trailing" secondItem="Yv9-b2-XFz" secondAttribute="trailing" id="NhZ-Fb-dLQ"/>
                            <constraint firstItem="atv-HU-Kc1" firstAttribute="trailing" secondItem="huv-SO-tDC" secondAttribute="trailing" constant="16" id="Ylu-a5-1EN"/>
                            <constraint firstItem="Yv9-b2-XFz" firstAttribute="top" secondItem="iOn-xK-ngr" secondAttribute="top" id="buG-JG-UFF"/>
                            <constraint firstItem="huv-SO-tDC" firstAttribute="centerY" secondItem="iOn-xK-ngr" secondAttribute="centerY" id="dwD-Q6-UBq"/>
                            <constraint firstItem="3NP-1B-xxc" firstAttribute="bottom" secondItem="atv-HU-Kc1" secondAttribute="bottom" id="gZh-uq-lPI"/>
                            <constraint firstAttribute="bottom" secondItem="Yv9-b2-XFz" secondAttribute="bottom" id="h3I-JI-5QE"/>
                            <constraint firstItem="3NP-1B-xxc" firstAttribute="centerX" secondItem="iOn-xK-ngr" secondAttribute="centerX" id="lHY-XQ-hA9"/>
                            <constraint firstItem="3NP-1B-xxc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="huv-SO-tDC" secondAttribute="bottom" id="tjw-SP-Ozd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UF-Bh-3gR"/>
                    <connections>
                        <outlet property="tabBarOnTopSwitch" destination="FKc-Z2-Eey" id="tJZ-Ok-H0Y"/>
                        <outlet property="textOnRightSwitch" destination="94K-hL-VZv" id="bPs-K4-TyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynu-D7-ad8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-749"/>
        </scene>
        <!--Storyboard Only Swipe Tab View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="STVCTH_StoryboardOnly_SwipeTab_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="84t-ux-lY9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84t-ux-lY9" secondAttribute="trailing" id="6uy-1W-HEr"/>
                            <constraint firstAttribute="bottom" secondItem="84t-ux-lY9" secondAttribute="bottom" id="DPZ-AC-ZVK"/>
                            <constraint firstItem="84t-ux-lY9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ITN-hu-9Pc"/>
                            <constraint firstItem="84t-ux-lY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9M-y1-OwO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keY-oc-D6V"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedViewControllerIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="auX-M1-qJ2" kind="show" identifier="controller0" id="N9K-He-qJC"/>
                        <segue destination="sL5-2f-eym" kind="presentation" identifier="controller1" animates="NO" id="t3l-UM-SBU"/>
                        <segue destination="KrY-MH-cor" kind="custom" identifier="controller2" customClass="SwipeTabSegue" customModule="SwipeTabController" id="u2m-Zn-mE4"/>
                        <segue destination="6yk-33-YdM" kind="custom" identifier="controller4" customClass="SwipeTabSegue" customModule="SwipeTabController" id="kFn-6X-yiD"/>
                        <segue destination="1f7-ar-YVt" kind="custom" identifier="controller7" customClass="SwipeTabSegue" customModule="SwipeTabController" animates="NO" id="k5P-Ma-kK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-30.281690140845072"/>
        </scene>
        <!--TAB 0 (Navigation)-->
        <scene sceneID="bxp-Kj-0S8">
            <objects>
                <navigationController id="1dk-6a-dUc" userLabel="TAB 0 (Navigation)" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB 0" image="0.circle" catalog="system" id="e2B-LU-PqZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1z-cZ-40u">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auX-M1-qJ2" kind="relationship" relationship="rootViewController" id="lHu-yf-9Yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymz-Me-n4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3883" y="706"/>
        </scene>
        <!--Classic Tab Bar Controller-->
        <scene sceneID="f8R-gt-O0W">
            <objects>
                <tabBarController storyboardIdentifier="STVCTH_ClassicTabBarController" id="AiD-bq-wMM" customClass="STVCTH_ClassicTabBarController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QgR-hx-u8Q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vql-yB-aDs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dk-6a-dUc" kind="relationship" relationship="viewControllers" id="f6L-cX-oq9"/>
                        <segue destination="fBU-dh-TLb" kind="relationship" relationship="viewControllers" id="ejx-AD-goZ"/>
                        <segue destination="jAR-ZL-HQ8" kind="relationship" relationship="viewControllers" id="Y08-tJ-hpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVj-Hi-UsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="-30"/>
        </scene>
        <!--TAB 1 (Navigation)-->
        <scene sceneID="WmE-pj-GXC">
            <objects>
                <navigationController id="fBU-dh-TLb" userLabel="TAB 1 (Navigation)" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB 1" image="1.circle" catalog="system" id="h3s-v7-cCj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6q-T2-G4k">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sL5-2f-eym" kind="relationship" relationship="rootViewController" id="WWQ-2I-bW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-ch-cQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005" y="706"/>
        </scene>
        <!--TAB 2 (Navigation)-->
        <scene sceneID="3NN-jS-83z">
            <objects>
                <navigationController id="jAR-ZL-HQ8" userLabel="TAB 2 (Navigation)" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TAB 2" image="2.circle" catalog="system" id="6jm-t6-F6j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pb4-N0-T4U">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KrY-MH-cor" kind="relationship" relationship="rootViewController" id="z9P-P2-7Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRx-yR-OkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2155" y="706"/>
        </scene>
        <!--TAB 0-->
        <scene sceneID="WtO-e5-mCb">
            <objects>
                <viewController storyboardIdentifier="controller0" id="auX-M1-qJ2" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxl-VT-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-9H-QYF">
                                <rect key="frame" x="157" y="408" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Segue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-9H-7es">
                                <rect key="frame" x="149" y="452" width="95" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8V-Fx-ERb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5bF-9H-QYF" firstAttribute="centerX" secondItem="yxl-VT-3gH" secondAttribute="centerX" id="EIO-H2-CSK"/>
                            <constraint firstItem="5bF-9H-QYF" firstAttribute="centerY" secondItem="yxl-VT-3gH" secondAttribute="centerY" id="WJM-Md-NsP"/>
                            <constraint firstItem="hIF-9H-7es" firstAttribute="centerX" secondItem="yxl-VT-3gH" secondAttribute="centerX" id="Yze-EH-HjB"/>
                            <constraint firstItem="hIF-9H-7es" firstAttribute="top" secondItem="5bF-9H-QYF" secondAttribute="bottom" constant="8" symbolic="YES" id="eow-sf-6fR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAB 0" id="Cen-0u-Nma">
                        <imageReference key="image" image="0.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="TAB 0" id="szz-3Y-ZYx">
                        <barButtonItem key="rightBarButtonItem" image="chevron.right.2" catalog="system" id="Hjf-31-v4f">
                            <connections>
                                <segue destination="zuU-Ud-gnx" kind="show" id="Mjk-zI-pEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v7-LY-zNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="706"/>
        </scene>
        <!--TAB 1-->
        <scene sceneID="YKG-kv-Abm">
            <objects>
                <viewController storyboardIdentifier="controller1" id="sL5-2f-eym" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-Lm-MKm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-NP-u84">
                                <rect key="frame" x="160" y="408" width="73.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal Segue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-of-Ady">
                                <rect key="frame" x="146.66666666666666" y="452" width="99.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rl8-AJ-0Q4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAX-of-Ady" firstAttribute="top" secondItem="pCL-NP-u84" secondAttribute="bottom" constant="8" symbolic="YES" id="qcf-dG-m32"/>
                            <constraint firstItem="pCL-NP-u84" firstAttribute="centerX" secondItem="67S-Lm-MKm" secondAttribute="centerX" id="sN1-A9-UyY"/>
                            <constraint firstItem="pCL-NP-u84" firstAttribute="centerY" secondItem="67S-Lm-MKm" secondAttribute="centerY" id="xVz-Wk-pXA"/>
                            <constraint firstItem="qAX-of-Ady" firstAttribute="centerX" secondItem="67S-Lm-MKm" secondAttribute="centerX" id="yo4-MY-dbf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAB 1" id="17i-2j-QLu">
                        <imageReference key="image" image="1.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="TAB 1" id="K4o-XX-5RH">
                        <barButtonItem key="rightBarButtonItem" image="chevron.right.2" catalog="system" id="z1F-vm-cRi">
                            <connections>
                                <segue destination="zuU-Ud-gnx" kind="show" id="IIy-r0-xyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-D9-dD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="707"/>
        </scene>
        <!--TAB 2-->
        <scene sceneID="bAd-RU-4mQ">
            <objects>
                <viewController storyboardIdentifier="controller2" id="KrY-MH-cor" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNz-dk-2OF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-cv-Zt6">
                                <rect key="frame" x="158" y="408" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Segue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-xx-Dhl">
                                <rect key="frame" x="140.66666666666666" y="452" width="112" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ma6-Xe-0pl"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oTo-xx-Dhl" firstAttribute="top" secondItem="0cs-cv-Zt6" secondAttribute="bottom" constant="8" symbolic="YES" id="1Qt-Eg-DmC"/>
                            <constraint firstItem="oTo-xx-Dhl" firstAttribute="centerX" secondItem="cNz-dk-2OF" secondAttribute="centerX" id="5JU-b2-Gy1"/>
                            <constraint firstItem="0cs-cv-Zt6" firstAttribute="centerX" secondItem="cNz-dk-2OF" secondAttribute="centerX" id="DbL-sX-dz6"/>
                            <constraint firstItem="0cs-cv-Zt6" firstAttribute="centerY" secondItem="cNz-dk-2OF" secondAttribute="centerY" id="mm8-ff-VzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAB 2" id="Njo-Cu-dhy">
                        <imageReference key="image" image="2.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="TAB 2" id="DF8-Dk-vBM">
                        <barButtonItem key="rightBarButtonItem" image="chevron.right.2" catalog="system" id="0sG-wc-yUk">
                            <connections>
                                <segue destination="zuU-Ud-gnx" kind="show" id="1v1-se-vGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8M-rm-diF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="706"/>
        </scene>
        <!--Hybrid Main Swipe Tab View Controller-->
        <scene sceneID="aWR-R4-3cA">
            <objects>
                <viewController id="V1P-gy-sJ8" customClass="STVCTH_HybridMain_SwipeTab_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="and-mt-TBU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-fQ-fX2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYF-iS-lkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m2t-fQ-fX2" secondAttribute="bottom" id="Cek-AF-T2D"/>
                            <constraint firstItem="m2t-fQ-fX2" firstAttribute="top" secondItem="and-mt-TBU" secondAttribute="top" id="Woo-oB-9TA"/>
                            <constraint firstItem="m2t-fQ-fX2" firstAttribute="leading" secondItem="and-mt-TBU" secondAttribute="leading" id="gYP-LI-9tl"/>
                            <constraint firstAttribute="trailing" secondItem="m2t-fQ-fX2" secondAttribute="trailing" id="pj3-YN-yCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxQ-hp-kbk"/>
                    <connections>
                        <segue destination="auX-M1-qJ2" kind="show" identifier="controller0" id="1DO-Ec-B8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlS-h2-1Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-749"/>
        </scene>
        <!--Programmatic Only Swipe Tab View Controller-->
        <scene sceneID="XD4-91-ob7">
            <objects>
                <viewController id="aun-E7-FMD" customClass="STVCTH_ProgrammaticOnly_SwipeTab_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfj-lF-Gr0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-5m-0xV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVo-oS-cnS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ivg-5m-0xV" firstAttribute="top" secondItem="Wfj-lF-Gr0" secondAttribute="top" id="9SX-BN-jET"/>
                            <constraint firstAttribute="bottom" secondItem="Ivg-5m-0xV" secondAttribute="bottom" id="UW9-3L-IPj"/>
                            <constraint firstItem="Ivg-5m-0xV" firstAttribute="leading" secondItem="Wfj-lF-Gr0" secondAttribute="leading" id="YY1-Re-FVS"/>
                            <constraint firstAttribute="trailing" secondItem="Ivg-5m-0xV" secondAttribute="trailing" id="yZ8-9s-6Hs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYl-nY-11x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fed-RU-HfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-1408"/>
        </scene>
        <!--Wont Work 1-->
        <scene sceneID="82l-cK-9ON">
            <objects>
                <viewController storyboardIdentifier="controller4" id="6yk-33-YdM" userLabel="Wont Work 1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ym-YK-0Ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WON'T WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-E3-Eo9">
                                <rect key="frame" x="101.66666666666669" y="408" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does Not Conform to LGV_SwipeTabViewControllerType" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-H9-VU0">
                                <rect key="frame" x="66.666666666666657" y="452" width="259.66666666666674" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAO-5S-gyz"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3dS-E3-Eo9" firstAttribute="centerY" secondItem="1ym-YK-0Ry" secondAttribute="centerY" id="3iT-eB-JDA"/>
                            <constraint firstItem="nOb-H9-VU0" firstAttribute="top" secondItem="3dS-E3-Eo9" secondAttribute="bottom" constant="8" symbolic="YES" id="FMP-kw-9ab"/>
                            <constraint firstItem="3dS-E3-Eo9" firstAttribute="centerX" secondItem="1ym-YK-0Ry" secondAttribute="centerX" id="Frj-Qw-pV4"/>
                            <constraint firstItem="nOb-H9-VU0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ym-YK-0Ry" secondAttribute="leading" id="QDF-Fo-SgG"/>
                            <constraint firstItem="nOb-H9-VU0" firstAttribute="centerX" secondItem="1ym-YK-0Ry" secondAttribute="centerX" id="gQG-Kq-LAz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nOb-H9-VU0" secondAttribute="trailing" id="ozP-eo-Ljm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAB 4" id="tp2-Et-PEM">
                        <imageReference key="image" image="4.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijd-R1-Gns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-30"/>
        </scene>
        <!--TAB 3-->
        <scene sceneID="aPi-dR-6oP">
            <objects>
                <viewController storyboardIdentifier="controller3" id="YGZ-4o-DEF" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sE-Cl-YOH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-eh-RLZ">
                                <rect key="frame" x="157.66666666666666" y="408" width="77.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Segue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOK-tP-GXT">
                                <rect key="frame" x="159.33333333333334" y="452" width="74.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmc-oe-yaL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jOK-tP-GXT" firstAttribute="top" secondItem="k3m-eh-RLZ" secondAttribute="bottom" constant="8" symbolic="YES" id="8V2-MR-srm"/>
                            <constraint firstItem="k3m-eh-RLZ" firstAttribute="centerX" secondItem="4sE-Cl-YOH" secondAttribute="centerX" id="Cxt-pJ-g1S"/>
                            <constraint firstItem="k3m-eh-RLZ" firstAttribute="centerY" secondItem="4sE-Cl-YOH" secondAttribute="centerY" id="PXM-jc-3IK"/>
                            <constraint firstItem="jOK-tP-GXT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4sE-Cl-YOH" secondAttribute="leading" id="UKm-uK-jcg"/>
                            <constraint firstItem="jOK-tP-GXT" firstAttribute="centerX" secondItem="4sE-Cl-YOH" secondAttribute="centerX" id="bmj-HM-vFT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jOK-tP-GXT" secondAttribute="trailing" id="zF8-M9-apF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TAB 3" id="y9P-7a-C8I">
                        <imageReference key="image" image="3.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="TAB 3" id="sas-x6-nax">
                        <barButtonItem key="rightBarButtonItem" image="chevron.right.2" catalog="system" id="hgF-H9-xu8">
                            <connections>
                                <segue destination="zuU-Ud-gnx" kind="show" id="dcG-qs-1zH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgJ-1e-xeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="706"/>
        </scene>
        <!--End Of the Line-->
        <scene sceneID="pis-m9-YhS">
            <objects>
                <viewController storyboardIdentifier="STVCTH_LastNav_ViewController" id="zuU-Ud-gnx" customClass="STVCTH_LastNav_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpo-FB-xhw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-TF-Wp0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Double-Chevron Takes You All the Way Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-Qf-GYz">
                                <rect key="frame" x="16" y="381" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9A-9R-ime"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9A-9R-ime" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JcD-Qf-GYz" secondAttribute="trailing" constant="16" id="3dP-xf-Wyv"/>
                            <constraint firstItem="JcD-Qf-GYz" firstAttribute="centerX" secondItem="Lpo-FB-xhw" secondAttribute="centerX" id="4e4-t6-1Vs"/>
                            <constraint firstItem="UdH-TF-Wp0" firstAttribute="top" secondItem="Lpo-FB-xhw" secondAttribute="top" id="MDr-zu-w28"/>
                            <constraint firstItem="JcD-Qf-GYz" firstAttribute="centerY" secondItem="Lpo-FB-xhw" secondAttribute="centerY" id="UQC-Rv-dok"/>
                            <constraint firstAttribute="bottom" secondItem="UdH-TF-Wp0" secondAttribute="bottom" id="kPG-Iy-Ooi"/>
                            <constraint firstItem="JcD-Qf-GYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e9A-9R-ime" secondAttribute="leading" constant="16" id="tnk-Z0-YU8"/>
                            <constraint firstItem="UdH-TF-Wp0" firstAttribute="leading" secondItem="Lpo-FB-xhw" secondAttribute="leading" id="vtR-l2-UJ3"/>
                            <constraint firstAttribute="trailing" secondItem="UdH-TF-Wp0" secondAttribute="trailing" id="x2m-3d-9xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="End Of the Line" leftItemsSupplementBackButton="YES" id="Sk1-0j-UMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhH-Fx-GJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="1440"/>
        </scene>
        <!--NO TAB ITEM-->
        <scene sceneID="Otn-Lf-iC2">
            <objects>
                <viewController storyboardIdentifier="controller7" id="1f7-ar-YVt" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHv-ml-25F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WON'T WORK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-IZ-qFU">
                                <rect key="frame" x="101.66666666666669" y="408" width="190" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tab Item" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-bg-S2v">
                                <rect key="frame" x="150.66666666666666" y="452" width="91.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggU-2y-n8Y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqv-bg-S2v" firstAttribute="top" secondItem="oGu-IZ-qFU" secondAttribute="bottom" constant="8" symbolic="YES" id="4xn-Al-xd2"/>
                            <constraint firstItem="lqv-bg-S2v" firstAttribute="centerX" secondItem="aHv-ml-25F" secondAttribute="centerX" id="6yV-2Y-LIV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqv-bg-S2v" secondAttribute="trailing" id="DIJ-mh-fSG"/>
                            <constraint firstItem="lqv-bg-S2v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aHv-ml-25F" secondAttribute="leading" id="FLa-6Y-KKt"/>
                            <constraint firstItem="oGu-IZ-qFU" firstAttribute="centerY" secondItem="aHv-ml-25F" secondAttribute="centerY" id="e7F-dW-44D"/>
                            <constraint firstItem="oGu-IZ-qFU" firstAttribute="centerX" secondItem="aHv-ml-25F" secondAttribute="centerX" id="hrX-O0-rIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NO TAB ITEM" id="UxQ-mP-03i"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xji-bM-VDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-732"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dcG-qs-1zH"/>
        <segue reference="z9P-P2-7Fg"/>
        <segue reference="WWQ-2I-bW2"/>
        <segue reference="lHu-yf-9Yd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0.circle" catalog="system" width="128" height="123"/>
        <image name="0.square.fill" catalog="system" width="128" height="114"/>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="2.square.fill" catalog="system" width="128" height="114"/>
        <image name="3.square.fill" catalog="system" width="128" height="114"/>
        <image name="4.square.fill" catalog="system" width="128" height="114"/>
        <image name="BackgroundGradient" width="16" height="1024"/>
        <image name="chevron.right.2" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.24300000071525574" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
