<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="frF-Hl-s8R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Q9-9d-zwP">
            <objects>
                <navigationController id="frF-Hl-s8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1BA-hd-uvx">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lv1-5o-6x2" kind="relationship" relationship="rootViewController" id="HOG-cY-gpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVW-jt-cMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637" y="-749"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="w91-5s-ebj">
            <objects>
                <viewController id="Lv1-5o-6x2" customClass="STVCTH_Selection_ViewController" customModule="SwipeTabControllerTestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOn-xK-ngr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="huv-SO-tDC">
                                <rect key="frame" x="16" y="385.66666666666669" width="361" height="80.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33w-NK-Zu3">
                                        <rect key="frame" x="126" y="0.0" width="109" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Storyboard"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Olq-Og-DO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-PO-Fnq">
                                        <rect key="frame" x="115" y="46.333333333333314" width="131" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Programmatic"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atv-HU-Kc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="huv-SO-tDC" firstAttribute="leading" secondItem="atv-HU-Kc1" secondAttribute="leading" constant="16" id="47G-nT-Gwq"/>
                            <constraint firstItem="atv-HU-Kc1" firstAttribute="trailing" secondItem="huv-SO-tDC" secondAttribute="trailing" constant="16" id="Ylu-a5-1EN"/>
                            <constraint firstItem="huv-SO-tDC" firstAttribute="centerY" secondItem="iOn-xK-ngr" secondAttribute="centerY" id="dwD-Q6-UBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UF-Bh-3gR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynu-D7-ad8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-749"/>
        </scene>
        <!--Storyboard Swipe Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Storyboard Swipe Controller" id="BYZ-38-t0r" customClass="LGV_SwipeTabViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="keY-oc-D6V"/>
                    <connections>
                        <segue destination="auX-M1-qJ2" kind="show" identifier="controller0" id="N9K-He-qJC"/>
                        <segue destination="sL5-2f-eym" kind="show" identifier="controller1" id="t3l-UM-SBU"/>
                        <segue destination="KrY-MH-cor" kind="show" identifier="controller2" id="q9I-MQ-2Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-30"/>
        </scene>
        <!--Item 0-->
        <scene sceneID="WtO-e5-mCb">
            <objects>
                <viewController storyboardIdentifier="controller0" id="auX-M1-qJ2" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxl-VT-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-9H-QYF">
                                <rect key="frame" x="157" y="408" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H8V-Fx-ERb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bF-9H-QYF" firstAttribute="centerX" secondItem="yxl-VT-3gH" secondAttribute="centerX" id="EIO-H2-CSK"/>
                            <constraint firstItem="5bF-9H-QYF" firstAttribute="centerY" secondItem="yxl-VT-3gH" secondAttribute="centerY" id="WJM-Md-NsP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 0" id="Cen-0u-Nma">
                        <imageReference key="image" image="0.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="szz-3Y-ZYx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v7-LY-zNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="706"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YKG-kv-Abm">
            <objects>
                <viewController storyboardIdentifier="controller1" id="sL5-2f-eym" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67S-Lm-MKm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-NP-u84">
                                <rect key="frame" x="160" y="408" width="73.333333333333314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rl8-AJ-0Q4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCL-NP-u84" firstAttribute="centerX" secondItem="67S-Lm-MKm" secondAttribute="centerX" id="sN1-A9-UyY"/>
                            <constraint firstItem="pCL-NP-u84" firstAttribute="centerY" secondItem="67S-Lm-MKm" secondAttribute="centerY" id="xVz-Wk-pXA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="17i-2j-QLu">
                        <imageReference key="image" image="1.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="K4o-XX-5RH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoh-D9-dD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="707"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bAd-RU-4mQ">
            <objects>
                <viewController storyboardIdentifier="controller2" id="KrY-MH-cor" customClass="LGV_SwipeTab_Base_ViewController" customModule="SwipeTabController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNz-dk-2OF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAB 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-cv-Zt6">
                                <rect key="frame" x="158" y="408" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ma6-Xe-0pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cs-cv-Zt6" firstAttribute="centerX" secondItem="cNz-dk-2OF" secondAttribute="centerX" id="DbL-sX-dz6"/>
                            <constraint firstItem="0cs-cv-Zt6" firstAttribute="centerY" secondItem="cNz-dk-2OF" secondAttribute="centerY" id="mm8-ff-VzZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Njo-Cu-dhy">
                        <imageReference key="image" image="2.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DF8-Dk-vBM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8M-rm-diF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square.fill" catalog="system" width="128" height="114"/>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
